{
  "expo": {
    "name": "AutoFace",
    "slug": "autoface-mobile",
    "version": "0.1.20",
    "orientation": "portrait",
    "scheme": "autoface",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "chat.mip.autoface",
      "buildNumber": "39",
      "infoPlist": {
        "NSCameraUsageDescription": "AutoFace uses the camera for profile and authenticity verification.",
        "NSPhotoLibraryUsageDescription": "AutoFace uses your photo library so you can choose a profile photo.",
        "NSSpeechRecognitionUsageDescription": "AutoFace may use speech recognition to support voice-enabled features.",
        "ITSAppUsesNonExemptEncryption": false,
        "ExpoModulesProviderModuleName": "AutoFace"
      }
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      "./plugins/with-autoface-liveness",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/autoface-splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "enableSceneSupport": true
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "owner": "simbazzuk",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7bdb4af0-c5de-47a9-9b68-f550b043b8aa"
      }
    },
    "icon": "./assets/autoface-icon.png"
  },
}
